# spring-rest-utils

./: .gitignore  README.md  groups  pom.xml  project.config
.circleci/: config.yml
src/main/java/at/steell/spring/rest/utils/: IdentifierQueryRequestSplitter.java  TypedResponseCollector.java
src/main/java/at/steell/spring/rest/utils/dto/: AbstractRequest.java  AbstractResponse.java  IdentifierQueryRequest.java  TypedResponse.java
src/main/java/at/steell/spring/rest/utils/exception/: NoResultException.java  NonUniqueResultException.java
src/main/java/at/steell/spring/rest/utils/invoker/: AbstractClientInvoker.java  ContextAwareCallable.java
src/main/java/at/steell/spring/rest/utils/thread/: ContextAwareExecutor.java  ContextAwareFutureTask.java  ExecutionContext.java  ThreadPoolExecutorImpl.java
src/test/java/at/steell/rest/utils/: IdentifierQueryRequestSplitterTest.java  TypedResponseCollectorTest.java
src/test/java/at/steell/rest/utils/invoker/: TestInvokerTest.java
src/test/java/at/steell/rest/utils/testutils/: TestClient.java  TestInvoker.java  TestUtils.java
